LSMO_mag_1  interfaceM above 1.82289860539742
LSMO_mag_1 interfaceM below 0.0437629977500947
LSMO_mag_1 rhoM 1.4003210394259
LNO_3uc_bottom_mag_1 rhoM 0.0839220383508018
LSMO_mag_2  interfaceM above 0.737435763529207
LSMO_mag_2 interfaceM below 7.19049917990531
LSMO_mag_2 rhoM 1.04601888627407
LNO_3uc_bottom_mag_2 rhoM 0.0814444360279915
LSMO_mag_3  interfaceM above 2.01722635394705
LSMO_mag_3 interfaceM below 2.66170317048921
LSMO_mag_3 rhoM 0.772198649519427
LNO_3uc_bottom_mag_3 rhoM 0.0173213822955577
LSMO_mag_4  interfaceM above 4.39447131242537
LSMO_mag_4 interfaceM below 4.57954335504537
LSMO_mag_4 rhoM 0.880256939947894
LNO_3uc_bottom_mag_4 rhoM 0.0198568345624635
LSMO_mag_5  interfaceM above 2.82856089515032
LSMO_mag_5 interfaceM below 6.59676965926939
LSMO_mag_5 rhoM 0.658554231450662
LNO_3uc_bottom_mag_5 rhoM 0.00431923132615902
LSMO_mag_6  interfaceM above 4.45584703077813
LSMO_mag_6 interfaceM below 4.74824697640411
LSMO_mag_6 rhoM 0.634281178511168
LNO_1uc_mag_1 rhoM 0.140141626157868
LSMO_mag_7  interfaceM above 4.48922729062654
LSMO_mag_7 interfaceM below 5.82532677438712
LSMO_mag_7 rhoM 0.69618004573124
LNO_1uc_mag_2 rhoM 0.0881190023579609
LSMO_mag_8  interfaceM above 6.75294379154222
LSMO_mag_8 interfaceM below 8.46336536342728
LSMO_mag_8 rhoM 0.571572460915128
LNO_1uc_mag_3 rhoM 0.415833941112015
LSMO_mag_9  interfaceM above 5.09602209539726
LSMO_mag_9 interfaceM below 8.60193254895455
LSMO_mag_9 rhoM 0.200564756436571
LNO_1uc_mag_4 rhoM 0.206400443628381
LSMO_mag_10  interfaceM above 9.32446045771274
LSMO_mag_10 interfaceM below 5.49236602864157
LSMO_mag_10 rhoM 0.445984203777494
LNO_1uc_mag_5 rhoM 0.0986746897006476
LSMO_mag_11  interfaceM above 2.42267047745368
LSMO_mag_11 interfaceM below 6.47840771159373
LSMO_mag_11 rhoM 0.372178264347812
LNO_3uc_top_mag_1 rhoM 0.00644763584762952
LSMO_mag_12  interfaceM above 2.21005377763807
LSMO_mag_12 interfaceM below 5.80913919536556
LSMO_mag_12 rhoM 0.5627597455861
LNO_3uc_top_mag_2 rhoM 0.203115988431082
LSMO_mag_13  interfaceM above 4.89862131590197
LSMO_mag_13 interfaceM below 5.11384510433077
LSMO_mag_13 rhoM 0.0402034097531523
LNO_3uc_top_mag_3 rhoM 0.0157692327578285
LSMO_mag_14  interfaceM above 4.59111521024474
LSMO_mag_14 interfaceM below 5.57366654395697
LSMO_mag_14 rhoM 0.433179073783764
LNO_3uc_top_mag_4 rhoM 0.119602764914542
LSMO_mag_15  interfaceM above 6.5012185811444
LSMO_mag_15 interfaceM below 9.60356389577583
LSMO_mag_15 rhoM 0.708225783709144
LNO_3uc_top_mag_5 rhoM 0.459657629755384
