LSMO_mag_1  interfaceM above 1.79553028679892
LSMO_mag_1 rhoM 1.40027827726594
LNO_3uc_bottom_mag_1  interfaceM above 2.92505710310897
LNO_3uc_bottom_mag_1 rhoM 0.167443329357377
LSMO_mag_2  interfaceM above 0.2334260430734
LSMO_mag_2 rhoM 0.988851016632901
LNO_3uc_bottom_mag_2  interfaceM above 1.45620275769702
LNO_3uc_bottom_mag_2 rhoM 0.0679967195658046
LSMO_mag_3  interfaceM above 2.3303640164925
LSMO_mag_3 rhoM 0.803744368146543
LNO_3uc_bottom_mag_3  interfaceM above 1.96808987458137
LNO_3uc_bottom_mag_3 rhoM 0.00681446265333909
LSMO_mag_4  interfaceM above 2.62483055659924
LSMO_mag_4 rhoM 0.96650314770642
LNO_3uc_bottom_mag_4  interfaceM above 2.82437346541772
LNO_3uc_bottom_mag_4 rhoM 0.0945372279778509
LSMO_mag_5  interfaceM above 2.36164214741503
LSMO_mag_5 rhoM 0.521649066890101
LNO_3uc_bottom_mag_5  interfaceM above 1.99367493419425
LNO_3uc_bottom_mag_5 rhoM 0.0770389757916556
LSMO_mag_6  interfaceM above 4.0030696479659
LSMO_mag_6 rhoM 0.679743643709544
LNO_1uc_mag_1 rhoM 0.160197586341614
LSMO_mag_7  interfaceM above 1.144689341363
LSMO_mag_7 rhoM 0.813631070477106
LNO_1uc_mag_2 rhoM 0.324424482572781
LSMO_mag_8  interfaceM above 0.127116866601377
LSMO_mag_8 rhoM 0.326065571315241
LNO_1uc_mag_3 rhoM 0.911108036456783
LSMO_mag_9  interfaceM above 3.18014529188235
LSMO_mag_9 rhoM 0.128367962912114
LNO_1uc_mag_4 rhoM 0.4944434705379
LSMO_mag_10  interfaceM above 5.11857569032881
LSMO_mag_10 rhoM 0.45087546591313
LNO_1uc_mag_5 rhoM 0.0421375616102852
LSMO_mag_11  interfaceM above 0.47208114434647
LSMO_mag_11 rhoM 0.417982785114001
LNO_3uc_top_mag_1  interfaceM above 2.74799824923018
LNO_3uc_top_mag_1 rhoM 0.0258591184333569
LSMO_mag_12  interfaceM above 4.05461243528774
LSMO_mag_12 rhoM 0.535964767868872
LNO_3uc_top_mag_2  interfaceM above 4.69540043684398
LNO_3uc_top_mag_2 rhoM 0.280460531778832
LSMO_mag_13  interfaceM above 2.96845674868213
LSMO_mag_13 rhoM 0.034860351495213
LNO_3uc_top_mag_3  interfaceM above 1.39402387920342
LNO_3uc_top_mag_3 rhoM 0.0110052831989057
LSMO_mag_14  interfaceM above 0.972124803985161
LSMO_mag_14 rhoM 0.407380558947058
LNO_3uc_top_mag_4  interfaceM above 2.68247296202382
LNO_3uc_top_mag_4 rhoM 0.201246739011686
LSMO_mag_15  interfaceM above 1.23345445780443
LSMO_mag_15 rhoM 0.654401097555682
LNO_3uc_top_mag_5  interfaceM above 5.31114110499859
LNO_3uc_top_mag_5 rhoM 0.822444753343864
