LaSrMnO3 interface 4.93863252246408
LaSrMnO3 thickness 39.4951200693532
LaNiO3 interface 1.07481938954888
LaNiO3 thickness 10.3363944817067
LaSrMnO3 interface 4.9467231389646
LaSrMnO3 thickness 39.4818748430634
LaNiO3 interface 1.29185195871371
LaNiO3 thickness 10.3194178408831
LaSrMnO3 interface 4.9958486106083
LaSrMnO3 thickness 39.4797174487026
LaNiO3 interface 1.63591225710439
LaNiO3 thickness 11.4978165933763
LaSrMnO3 interface 1.37271602943955
LaSrMnO3 thickness 39.4915470840737
LaNiO3 interface 1.32938712027942
LaNiO3 thickness 12.6768505954832
LaSrMnO3 interface 1.17376873913929
LaSrMnO3 thickness 39.4970051664031
LaNiO3 interface 1.43433150869478
LaNiO3 thickness 12.6870127699004
LaSrMnO3 interface 1.21317166103687
LaSrMnO3 thickness 39.4990564402834
LaNiO3 interface 3.9776584106257
LaNiO3 thickness 12.6521606684946
LaSrMnO3 interface 1.10271626482917
LaSrMnO3 thickness 39.4800529682312
LaNiO3 interface 4.83243726361253
LaNiO3 thickness 10.4713136331265
LaSrMnO3 interface 4.91913577525605
LaSrMnO3 thickness 39.4385131006519
LaNiO3 interface 4.66314014143969
LaNiO3 thickness 10.3093621747705
LaSrMnO3 interface 4.99399345682824
LaSrMnO3 thickness 39.4714297461155
LaNiO3 interface 4.99409463214337
LaNiO3 thickness 10.3076435262409
LaSrMnO3 interface 1.84138509073424
LaSrMnO3 thickness 39.4977674734525
LaNiO3 interface 4.81003716872769
LaNiO3 thickness 10.3031089393121
LaSrMnO3 interface 4.9941745090492
LaSrMnO3 thickness 37.4737802138617
LaNiO3 interface 4.99931175462338
LaNiO3 thickness 10.3148231158624
LaSrMnO3 interface 4.92082989905385
LaSrMnO3 thickness 32.3096562302881
LaNiO3 interface 4.99955978674679
LaNiO3 thickness 10.3060550770577
LaSrMnO3 interface 4.89422501568764
LaSrMnO3 thickness 32.3170228211608
LaNiO3 interface 4.95175565829797
LaNiO3 thickness 10.3026983693414
LaSrMnO3 interface 4.98907771766871
LaSrMnO3 thickness 33.921446428462
LaNiO3 interface 4.95506713729605
LaNiO3 thickness 10.3042098883414
LaSrMnO3 interface 4.96074822644633
LaSrMnO3 thickness 32.3173433499931
LaNiO3 interface 4.98586897064707
LaNiO3 thickness 12.4924499998258
