LSMO_mag_1  interfaceM above 4.31800374195786
LSMO_mag_1 rhoM 1.36214477760403
LNO_3uc_bottom_mag_1  interfaceM above 5.44098617320749
LNO_3uc_bottom_mag_1 rhoM 0.224859663820999
LSMO_mag_2  interfaceM above 1.5904344784506
LSMO_mag_2 rhoM 0.929156061904218
LNO_3uc_bottom_mag_2  interfaceM above 3.93506616719958
LNO_3uc_bottom_mag_2 rhoM 0.259363799726847
LSMO_mag_3  interfaceM above 7.18835610592429
LSMO_mag_3 rhoM 0.831516480885783
LNO_3uc_bottom_mag_3  interfaceM above 1.34970016001184
LNO_3uc_bottom_mag_3 rhoM 0.0299376588008725
LSMO_mag_4  interfaceM above 0.858022033769907
LSMO_mag_4 rhoM 0.884025879726823
LNO_3uc_bottom_mag_4  interfaceM above 3.12833927464085
LNO_3uc_bottom_mag_4 rhoM 0.113308918702715
LSMO_mag_5  interfaceM above 6.74865195942072
LSMO_mag_5 rhoM 0.611474895484941
LNO_3uc_bottom_mag_5  interfaceM above 3.26493321648367
LNO_3uc_bottom_mag_5 rhoM 0.103000110184772
LSMO_mag_6  interfaceM above 3.40866371508283
LSMO_mag_6 rhoM 0.550404181109196
LNO_1uc_mag_1 rhoM 0.158689570231428
LSMO_mag_7  interfaceM above 1.43187035433724
LSMO_mag_7 rhoM 0.94576318697736
LNO_1uc_mag_2 rhoM 0.292648274289383
LSMO_mag_8  interfaceM above 4.51809900040929
LSMO_mag_8 rhoM 0.333736391457119
LNO_1uc_mag_3 rhoM 0.659527173327947
LSMO_mag_9  interfaceM above 3.28785658643746
LSMO_mag_9 rhoM 0.122400963650554
LNO_1uc_mag_4 rhoM 0.746833596814367
LSMO_mag_10  interfaceM above 0.661795169032232
LSMO_mag_10 rhoM 0.299229877047668
LNO_1uc_mag_5 rhoM 0.0396397184688116
LSMO_mag_11  interfaceM above 0.96913904649706
LSMO_mag_11 rhoM 0.570445873948142
LNO_3uc_top_mag_1  interfaceM above 1.19537714249541
LNO_3uc_top_mag_1 rhoM 0.0159930204152802
LSMO_mag_12  interfaceM above 3.18245352411111
LSMO_mag_12 rhoM 0.491100588438841
LNO_3uc_top_mag_2  interfaceM above 4.40887326413178
LNO_3uc_top_mag_2 rhoM 0.304590573233623
LSMO_mag_13  interfaceM above 3.12817008245394
LSMO_mag_13 rhoM 0.00911693998363199
LNO_3uc_top_mag_3  interfaceM above 4.4816362380511
LNO_3uc_top_mag_3 rhoM 0.00529481383293529
LSMO_mag_14  interfaceM above 5.52902820690083
LSMO_mag_14 rhoM 0.378179739877808
LNO_3uc_top_mag_4  interfaceM above 5.21466502528994
LNO_3uc_top_mag_4 rhoM 0.540094586910097
LSMO_mag_15  interfaceM above 2.60914592454914
LSMO_mag_15 rhoM 0.638992612831271
LNO_3uc_top_mag_5  interfaceM above 9.63001176993478
LNO_3uc_top_mag_5 rhoM 0.886468281617416
